<!DOCTYPE html>
<html>
    <head>
        <Title>Art Station</Title>
        <link rel="stylesheet" href="css/base.css">

    </head>
    <body>
        <div class="big-wrapper">
            <div class="wrapper">
                <header>
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">Exhabition</a></li>
                            <li><a href="#" class="no-border">contact us</a></li>
                        </ul>
                    </nav>
                </header>
                <section class="banner">
                    <p>
                        Lorem ipsum <span>dolor sit amet,</span> consectetur adipiscing elit.
                    </p>
                </section>
                <main>
                    <section class="content">
                        <section class="welcome">
                            <h2>Welcome to art School</h2>
                            <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula.
                            </p>
                            <a href="#" class="btn">Read More</a>
                            <div class="clear"></div>
                        </section>
                        <div class="art">
                            <section class="gallery">
                                <h2>Art gallery</h2>
                                <h6>Maecenas mattis sapien in ipsum iaculis quis fermentum lectus rhoncus.</h6>
                                <img src="images/gallery.png" alt="gallery">
                            </section>
                            <section class="drawing-tips">
                                <h2>Drawing Tips</h2>
                                <h6>Proin tempor nisi vitae urna interdum eu tincidunt nisi peretium.</h6>
                                <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet ac at libero. Donec covmmodo lacinia nulla tristique mattis. Duis consequat tempus risus vel porta. eurna mattis lacus</p>
                            </section>
                        </div>
                    </section>
                    <div class="news">
                        <section class="events">
                            <h2>Events and Updates</h2>
                            <h6>Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. nulla sut amet augue quis mi tincidunt laoreet.</p>
                            <h6>Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. nulla sut amet augue quis mi tincidunt laoreet.</p>
                            <h6>Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. nulla sut amet augue quis mi tincidunt laoreet.</p>
                        </section>
                        <section class="best-of-the-month">
                            <img src="images/best-of-month.png" alt="best of month">
                            <h5>Best of Month</h5>
                        </section>
                    </div>
                </main>
                
            </div >
            <Footer>
                <div class="footer-inner">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">Exhabition</a></li>
                            <li><a href="#" class="no-border">contact us</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                    <p>Copy right 2009, Company Name . All rights are reserved</p>
                </div>
                
            </Footer>
        </div>
       
    </body>
</html>